; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNprogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nprog.h"

ClassCount=3
Class1=CNprogApp
Class2=CNprogDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NPROG_DIALOG

[CLS:CNprogApp]
Type=0
HeaderFile=nprog.h
ImplementationFile=nprog.cpp
Filter=N

[CLS:CNprogDlg]
Type=0
HeaderFile=nprogDlg.h
ImplementationFile=nprogDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COVER

[CLS:CAboutDlg]
Type=0
HeaderFile=nprogDlg.h
ImplementationFile=nprogDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NPROG_DIALOG]
Type=1
Class=CNprogDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COVER,static,1342308352
Control4=IDC_BTN_GENU,button,1342242816
Control5=IDC_BTN_FORWARD,button,1342242816
Control6=IDC_BTN_BACK,button,1342242816
Control7=IDC_BTN_TIME,button,1342242816
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816

